#include <REGX52.H>

//发送不需要中断，接收时要接收来自单片机的信息就需要一个中断，因为不知道什么时候发过来，所以用中断来处理
//串口初始化
void UART_Init()    //异步收发传输器初始化
{
	PCON |= 0x80;		//使能波特率倍速位SMOD
	SCON = 0x50;		//8位数据,可变波特率
	TMOD &= 0x0F;		//设置定时器模式
	TMOD |= 0x20;		//设置定时器模式
	TL1 = 0xFA;		//设置定时初始值
	TH1 = 0xFA;		//设置定时重载值
	ET1 = 0;		//禁止定时器%d中断
	TR1 = 1;		//定时器1开始计时
	EA = 1;
	ES = 1;         //串口中断打开
}


////主机向从机发生数据，放在SBUF中
//void UART_SendByte(unsigned char Byte)
//{
//	SBUF=Byte;         //把发送的字节复制给SBUF（接收缓冲寄存器）
//	while(TI==0);		 //检测是否发送完毕（当发送完毕TI会自动置1）
//	TI=0;              //响应中断后必须手动置0
//}


/*
//主机接受中断，串口中断函数的模板
void UART_Routine() interrupt 4
{
	 if(RI==1)    //RI为接收中断标志位（当接收完毕会自动置1）
	 {	
	 				
		
		RI=0;     //响应中断后必须手动置0
	 }
}
*/